<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <style>
        table,tr,th,td{
            border:solid 1px black;
        }
        .intro{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 50px;
            text-align: center;
            border-radius: 20px;
        }
        .supermanimg{
            border-radius:50px;
            margin-top: 20px;
        }
        .introduction{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
      }
      .evaluation
      {
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 20px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .tableevaluate{
        margin: auto;
      }
      .others{
        background-color: white;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 20px;
        padding: 10px;
     }
      
      </style>
</head>
<body style="background-color: #BBD8A3;">
    <div class="intro">
        <img src="./superman.jpg" class="supermanimg"></img>
        <h1>I am SUPERMAN</h1>
    </div>
    
    <hr>
    <div class="introduction">
        <h1 style="text-align: center;">Introduction</h1>
    <p style="text-align: center;">
        Superman, also known as <strong>Clark Kent or Kal-El </strong>, is a superhero from the planet <i>Krypton.</i><br>He was sent 
        to Earth as a baby and raised by human parents. With powers like super <u>strength,</u> <u>flight</u>, and <u>heat vision</u><br>
        , he fights for truth, justice, and the <b><i><u>American Superman is one of the most iconic and beloved superheroes in comic book history.</u></i></b> 
    </p>
    </div>
    
    <hr>
    <div class="evaluation">
        <h1>Evalution</h1>
    <p>Based on the table below are the streght atributes of the superman</p>
    <table style="border: solid 5px black;" class="tableevaluate">
        <tr style="border: solid 5px black;">
            <th style="border: solid 5px black;">Atributes</th>
            <th style="border: solid 5px black;">rating</th>
            <th style="border: solid 5px black;">Description</th>
        </tr>
        <tr style="border: solid 5px black;">
            <td style="border: solid 5px black;"><b>Strenght</b></td>
            <td style="border: solid 5px black;">⭐⭐⭐⭐⭐</td>
            <td style="border: solid 5px black;">Superman possesses immense strength, capable of lifting entire buildings and even planets </td>
        </tr>
        <tr style="border: solid 5px black;">
            <td style="border: solid 5px black;"><b>Speed</b></td>
            <td style="border: solid 5px black;">⭐⭐⭐⭐</td>
            <td style="border: solid 5px black;">He can travel faster than the speed of light, making him one of the fastest beings in the universe </td>
        </tr>
        <tr style="border: solid 5px black;">
            <td style="border: solid 5px black;"><b>Availability</b></td>
            <td style="border: solid 5px black;">⭐⭐⭐⭐</td>
            <td style="border: solid 5px black;">Superman is always ready to protect humanity, often responding to crises in mere seconds </td>
        </tr>
    </table>

    </div>
    
    <hr>
    <div class="others">
        <h1>Others <i>Superhero</i></h1>
    <table>
        <tr>
            <th>Superhero</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="./siperderman.jpg" alt=""></td>
            <td>Spider-Man, also known as Peter Parker, has superhuman strength, agility, and the ability to cling to walls. He also has a 
                "spider-sense" that alerts him to danger and can shoot webs from his wrists
            </td>
        </tr>
        <tr>
            <td><img src="./wonder-woman.jpg" alt=""></td>
            <td>Wonder Woman, or Diana Prince, possesses superhuman strength, speed, and agility. She can fly and has exceptional combat skills. 
                Her weapons include the Lasso of Truth, indestructible bracelets, and a magical sword
            </td>
        </tr>
        <tr>
            <td><img src="./ironman.jpg" alt=""></td>
            <td>Iron Man, also known as Tony Stark, is a genius inventor who wears a suit of powered armor. This armor grants him superhuman strength, flight, 
                and a variety of advanced weaponry. He also has a brilliant mind for technology and strategy
            </td>
        </tr>
    </table>

    </div>
    
</body>
</html>